{
  "name": "simple-react-form",
  "version": "2.6.1",
  "license": "MIT",
  "author": "Nicolás López <nicolaslopezj@me.com>",
  "description": "A library to make reusable form components in React and React Native",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaslopezj/simple-react-form"
  },
  "scripts": {
    "test": "jest",
    "prepare": "yarn run build",
    "clean": "rm -rf ./lib",
    "build": "yarn run clean && tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "form",
    "react"
  ],
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/prop-types": "15.7.4",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/testing-library__jest-dom": "^5.14.2",
    "eslint": "^8.4.1",
    "eslint-config-orionsoft": "^2.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "27.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
