{
  "name": "simple-react-form",
  "version": "2.4.1",
  "license": "MIT",
  "author": "Nicolás López <nicolaslopezj@me.com>",
  "description": "A library to make reusable form components in React and React Native",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaslopezj/simple-react-form"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "prepublish": "yarn run build",
    "test": "yarn run build && yarn run lint && jest",
    "watch": "node watch.js",
    "test-watch": "jest --watch",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "form",
    "react"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "colors": "^1.3.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-orionsoft": "^1.2.8",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest-cli": "^23.6.0",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-test-renderer": "^16.6.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib"
    ]
  },
  "standard": {
    "globals": [
      "it",
      "xit",
      "expect",
      "test",
      "jest",
      "MongoObject"
    ]
  }
}
